# mat4 :
# (
#   [ aa: float, ba: float, ca: float, da: float ],
#   [ ab: float, bb: float, cb: float, db: float ],
#   [ ac: float, bc: float, cc: float, dc: float ],
#   [ ad: float, bd: float, cd: float, dd: float ]
# )
#
# Represente une matrice 4x4, qui sert a representer la position, la rotation et la taille d'un objet en une seule variable et d'une maniere qui facilite de futures transformation sur cet objects


from math import cos, sin


# Retourne le negatif de m
def neg(m):
    return (
        [ -m[0][0], -m[0][1], -m[0][2], -m[0][3] ],
        [ -m[1][0], -m[1][1], -m[1][2], -m[1][3] ],
        [ -m[2][0], -m[2][1], -m[2][2], -m[2][3] ],
        [ -m[3][0], -m[3][1], -m[3][2], -m[3][3] ]
    )

# Retourne la somme entre 2 mat4
def add(m, m1):
    return (
        [ m[0][0] + m1[0][0], m[0][1] + m1[0][1], m[0][2] + m1[0][2], m[0][3] + m1[0][3] ],
        [ m[1][0] + m1[1][0], m[1][1] + m1[1][1], m[1][2] + m1[1][2], m[1][3] + m1[1][3] ],
        [ m[2][0] + m1[2][0], m[2][1] + m1[2][1], m[2][2] + m1[2][2], m[2][3] + m1[2][3] ],
        [ m[3][0] + m1[3][0], m[3][1] + m1[3][1], m[3][2] + m1[3][2], m[3][3] + m1[3][3] ],
    )
# Retourne la somme entre un mat4 et un float
def add_n(m, n):
    return (
        [ m[0][0] + n, m[0][1] + n, m[0][2] + n, m[0][3] + n ],
        [ m[1][0] + n, m[1][1] + n, m[1][2] + n, m[1][3] + n ],
        [ m[2][0] + n, m[2][1] + n, m[2][2] + n, m[2][3] + n ],
        [ m[3][0] + n, m[3][1] + n, m[3][2] + n, m[3][3] + n ],
    )
# Additionne m1 a m
def addeq(m, m1):
    m[0][0] += m1[0][0]; m[0][1] += m1[0][1]; m[0][2] += m1[0][2]; m[0][3] += m1[0][3]
    m[1][0] += m1[1][0]; m[1][1] += m1[1][1]; m[1][2] += m1[1][2]; m[1][3] += m1[1][3]
    m[2][0] += m1[2][0]; m[2][1] += m1[2][1]; m[2][2] += m1[2][2]; m[2][3] += m1[2][3]
    m[3][0] += m1[3][0]; m[3][1] += m1[3][1]; m[3][2] += m1[3][2]; m[3][3] += m1[3][3]
# Additionne m1 a n
def addeq_n(m, n):
    m[0][0] += n; m[0][1] += n; m[0][2] += n; m[0][3] += n
    m[1][0] += n; m[1][1] += n; m[1][2] += n; m[1][3] += n
    m[2][0] += n; m[2][1] += n; m[2][2] += n; m[2][3] += n
    m[3][0] += n; m[3][1] += n; m[3][2] += n; m[3][3] += n

# Retourne la difference entre 2 mat4
def sub(m, m1):
    return (
        [ m[0][0] - m1[0][0], m[0][1] - m1[0][1], m[0][2] - m1[0][2], m[0][3] - m1[0][3] ],
        [ m[1][0] - m1[1][0], m[1][1] - m1[1][1], m[1][2] - m1[1][2], m[1][3] - m1[1][3] ],
        [ m[2][0] - m1[2][0], m[2][1] - m1[2][1], m[2][2] - m1[2][2], m[2][3] - m1[2][3] ],
        [ m[3][0] - m1[3][0], m[3][1] - m1[3][1], m[3][2] - m1[3][2], m[3][3] - m1[3][3] ],
    )
# Retourne la difference entre un mat4 et un float
def sub_n(m, n):
    return (
        [ m[0][0] - n, m[0][1] - n, m[0][2] - n, m[0][3] - n ],
        [ m[1][0] - n, m[1][1] - n, m[1][2] - n, m[1][3] - n ],
        [ m[2][0] - n, m[2][1] - n, m[2][2] - n, m[2][3] - n ],
        [ m[3][0] - n, m[3][1] - n, m[3][2] - n, m[3][3] - n ],
    )
# Soustrait m1 a m
def subeq(m, m1):
    m[0][0] -= m1[0][0]; m[0][1] -= m1[0][1]; m[0][2] -= m1[0][2]; m[0][3] -= m1[0][3]
    m[1][0] -= m1[1][0]; m[1][1] -= m1[1][1]; m[1][2] -= m1[1][2]; m[1][3] -= m1[1][3]
    m[2][0] -= m1[2][0]; m[2][1] -= m1[2][1]; m[2][2] -= m1[2][2]; m[2][3] -= m1[2][3]
    m[3][0] -= m1[3][0]; m[3][1] -= m1[3][1]; m[3][2] -= m1[3][2]; m[3][3] -= m1[3][3]
# Soustrait m1 a n
def subeq_n(m, n):
    m[0][0] -= n; m[0][1] -= n; m[0][2] -= n; m[0][3] -= n
    m[1][0] -= n; m[1][1] -= n; m[1][2] -= n; m[1][3] -= n
    m[2][0] -= n; m[2][1] -= n; m[2][2] -= n; m[2][3] -= n
    m[3][0] -= n; m[3][1] -= n; m[3][2] -= n; m[3][3] -= n

# Retourne le produit entre 2 mat4
def mul(m, m1):
    return (
        [
            m[0][0] * m1[0][0] + m[0][1] * m1[1][0] + m[0][2] * m1[2][0] + m[0][3] * m1[3][0],
            m[0][0] * m1[0][1] + m[0][1] * m1[1][1] + m[0][2] * m1[2][1] + m[0][3] * m1[3][1],
            m[0][0] * m1[0][2] + m[0][1] * m1[1][2] + m[0][2] * m1[2][2] + m[0][3] * m1[3][2],
            m[0][0] * m1[0][3] + m[0][1] * m1[1][3] + m[0][2] * m1[2][3] + m[0][3] * m1[3][3],
        ],
        [
            m[1][0] * m1[0][0] + m[1][1] * m1[1][0] + m[1][2] * m1[2][0] + m[1][3] * m1[3][0],
            m[1][0] * m1[0][1] + m[1][1] * m1[1][1] + m[1][2] * m1[2][1] + m[1][3] * m1[3][1],
            m[1][0] * m1[0][2] + m[1][1] * m1[1][2] + m[1][2] * m1[2][2] + m[1][3] * m1[3][2],
            m[1][0] * m1[0][3] + m[1][1] * m1[1][3] + m[1][2] * m1[2][3] + m[1][3] * m1[3][3],
        ],
        [
            m[2][0] * m1[0][0] + m[2][1] * m1[1][0] + m[2][2] * m1[2][0] + m[2][3] * m1[3][0],
            m[2][0] * m1[0][1] + m[2][1] * m1[1][1] + m[2][2] * m1[2][1] + m[2][3] * m1[3][1],
            m[2][0] * m1[0][2] + m[2][1] * m1[1][2] + m[2][2] * m1[2][2] + m[2][3] * m1[3][2],
            m[2][0] * m1[0][3] + m[2][1] * m1[1][3] + m[2][2] * m1[2][3] + m[2][3] * m1[3][3],
        ],
        [
            m[3][0] * m1[0][0] + m[3][1] * m1[1][0] + m[3][2] * m1[2][0] + m[3][3] * m1[3][0],
            m[3][0] * m1[0][1] + m[3][1] * m1[1][1] + m[3][2] * m1[2][1] + m[3][3] * m1[3][1],
            m[3][0] * m1[0][2] + m[3][1] * m1[1][2] + m[3][2] * m1[2][2] + m[3][3] * m1[3][2],
            m[3][0] * m1[0][3] + m[3][1] * m1[1][3] + m[3][2] * m1[2][3] + m[3][3] * m1[3][3],
        ],
    )
# Retourne le produit entre un mat4 et un vec4
def mul_vec4(m, v):
    return [
        v[0] * m[0][0] + v[1] * m[0][1] + v[2] * m[0][2] + v[3] * m[0][3],
        v[0] * m[1][0] + v[1] * m[1][1] + v[2] * m[1][2] + v[3] * m[1][3],
        v[0] * m[2][0] + v[1] * m[2][1] + v[2] * m[2][2] + v[3] * m[2][3],
        v[0] * m[3][0] + v[1] * m[3][1] + v[2] * m[3][2] + v[3] * m[3][3],
    ]
# Retourne le produit entre un mat4 et un vec3 auquel on ajoute un 4eme element avec une valeur de 1
def mul_vec3(m, v):
    return [
        v[0] * m[0][0] + v[1] * m[0][1] + v[2] * m[0][2] + m[0][3],
        v[0] * m[1][0] + v[1] * m[1][1] + v[2] * m[1][2] + m[1][3],
        v[0] * m[2][0] + v[1] * m[2][1] + v[2] * m[2][2] + m[2][3],
    ]
def mul_pos_rot_vec3(m, v):
    return [
        v[0] * m[0][0] + 0              + 0              + m[0][3],
        0              + v[1] * m[1][1] + 0              + m[1][3],
        0              + 0              + v[2] * m[2][2] + m[2][3],
    ]
def mul_rot_vec3(m, v):
    return [
        v[0] * m[0][0] + 0              + 0             ,
        0              + v[1] * m[1][1] + 0             ,
        0              + 0              + v[2] * m[2][2],
    ]
# Retourne le produit entre un mat4 et un float
def mul_n(m, n):
    return (
        [ m[0][0] * n, m[0][1] * n, m[0][2] * n, m[0][3] * n ],
        [ m[1][0] * n, m[1][1] * n, m[1][2] * n, m[1][3] * n ],
        [ m[2][0] * n, m[2][1] * n, m[2][2] * n, m[2][3] * n ],
        [ m[3][0] * n, m[3][1] * n, m[3][2] * n, m[3][3] * n ],
    )
# Multiplie m1 par m
def muleq(m, m1):
    m[0][0] = m[0][0] * m1[0][0] + m[0][1] * m1[1][0] + m[0][2] * m1[2][0] + m[0][3] * m1[3][0]
    m[0][1] = m[0][0] * m1[0][1] + m[0][1] * m1[1][1] + m[0][2] * m1[2][1] + m[0][3] * m1[3][1]
    m[0][2] = m[0][0] * m1[0][2] + m[0][1] * m1[1][2] + m[0][2] * m1[2][2] + m[0][3] * m1[3][2]
    m[0][3] = m[0][0] * m1[0][3] + m[0][1] * m1[1][3] + m[0][2] * m1[2][3] + m[0][3] * m1[3][3]

    m[1][0] = m[1][0] * m1[0][0] + m[1][1] * m1[1][0] + m[1][2] * m1[2][0] + m[1][3] * m1[3][0]
    m[1][1] = m[1][0] * m1[0][1] + m[1][1] * m1[1][1] + m[1][2] * m1[2][1] + m[1][3] * m1[3][1]
    m[1][2] = m[1][0] * m1[0][2] + m[1][1] * m1[1][2] + m[1][2] * m1[2][2] + m[1][3] * m1[3][2]
    m[1][3] = m[1][0] * m1[0][3] + m[1][1] * m1[1][3] + m[1][2] * m1[2][3] + m[1][3] * m1[3][3]

    m[2][0] = m[2][0] * m1[0][0] + m[2][1] * m1[1][0] + m[2][2] * m1[2][0] + m[2][3] * m1[3][0]
    m[2][1] = m[2][0] * m1[0][1] + m[2][1] * m1[1][1] + m[2][2] * m1[2][1] + m[2][3] * m1[3][1]
    m[2][2] = m[2][0] * m1[0][2] + m[2][1] * m1[1][2] + m[2][2] * m1[2][2] + m[2][3] * m1[3][2]
    m[2][3] = m[2][0] * m1[0][3] + m[2][1] * m1[1][3] + m[2][2] * m1[2][3] + m[2][3] * m1[3][3]

    m[3][0] = m[3][0] * m1[0][0] + m[3][1] * m1[1][0] + m[3][2] * m1[2][0] + m[3][3] * m1[3][0]
    m[3][1] = m[3][0] * m1[0][1] + m[3][1] * m1[1][1] + m[3][2] * m1[2][1] + m[3][3] * m1[3][1]
    m[3][2] = m[3][0] * m1[0][2] + m[3][1] * m1[1][2] + m[3][2] * m1[2][2] + m[3][3] * m1[3][2]
    m[3][3] = m[3][0] * m1[0][3] + m[3][1] * m1[1][3] + m[3][2] * m1[2][3] + m[3][3] * m1[3][3]
# Multiplie m1 par n
def muleq_n(m, n):
    m[0][0] *= n; m[0][1] *= n; m[0][2] *= n; m[0][3] *= n
    m[1][0] *= n; m[1][1] *= n; m[1][2] *= n; m[1][3] *= n
    m[2][0] *= n; m[2][1] *= n; m[2][2] *= n; m[2][3] *= n
    m[3][0] *= n; m[3][1] *= n; m[3][2] *= n; m[3][3] *= n

# Retourne une representation de m en str
def to_str(m):
    return "\
mat4 {\n\
\t%8.5f\t%8.5f\t%8.5f\t%8.5f\n\
\t%8.5f\t%8.5f\t%8.5f\t%8.5f\n\
\t%8.5f\t%8.5f\t%8.5f\t%8.5f\n\
\t%8.5f\t%8.5f\t%8.5f\t%8.5f\n\
}" % (
                m[0][0], m[0][1], m[0][2], m[0][3],
                m[1][0], m[1][1], m[1][2], m[1][3],
                m[2][0], m[2][1], m[2][2], m[2][3],
                m[3][0], m[3][1], m[3][2], m[3][3],
            )


def from_pos(v):
    return (
        [ 1, 0, 0, v[0] ],
        [ 0, 1, 0, v[1] ],
        [ 0, 0, 1, v[2] ],
        [ 0, 0, 0, 1    ],
    )

def from_xrot(a):
    c = cos(a)
    s = sin(a)
    return (
        [ 1, 0, 0, 0 ],
        [ 0, c,-s, 0 ],
        [ 0, s, c, 0 ],
        [ 0, 0, 0, 1 ],
    )

def from_yrot(a):
    c = cos(a)
    s = sin(a)
    return (
        [ c, 0, s, 0 ],
        [ 0, 1, 0, 0 ],
        [-s, 0, c, 0 ],
        [ 0, 0, 0, 1 ],
    )

def from_zrot(a):
    c = cos(a)
    s = sin(a)
    return (
        [ c,-s, 0, 0 ],
        [ s, c, 0, 0 ],
        [ 0, 0, 1, 0 ],
        [ 0, 0, 0, 1 ],
    )

def from_yxzrot(v):
    c0 = cos(v[0])
    s0 = sin(v[0])
    c1 = cos(v[1])
    s1 = sin(v[1])
    c2 = cos(v[2])
    s2 = sin(v[2])
    return (
        [ c1 * c2 + s1 * s2 * s0, c1 * -s2 + s1 * c2 * s0, s1 * c0, 0 ],
        [ s2 * c0,                c2 * c0,                 -s0,     0 ],
        [-s1 * c2 + c1 * s2 * s0,-s1 * -s2 + c1 * c2 * s0, c1 * c0, 0 ],
        [ 0,                      0,                       0,       1 ]
    )

def from_zyxrot(v):
    c0 = cos(v[0])
    s0 = sin(v[0])
    c1 = cos(v[1])
    s1 = sin(v[1])
    c2 = cos(v[2])
    s2 = sin(v[2])
    return (
        [ c2 * c1, c2 * s1 * s0 - s2 * c0, c2 * s1 * c0 + s2 * s0, 0 ],
        [ s2 * c1, s2 * s1 * s0 + c2 * c0, s2 * s1 * c0 - c2 * s0, 0 ],
        [ -s1,     c1 * s0,                c1 * c0,                0 ],
        [ 0,       0,                      0,                      1 ]
    )

def from_yzxrot(v):
    c0 = cos(v[0])
    s0 = sin(v[0])
    c1 = cos(v[1])
    s1 = sin(v[1])
    c2 = cos(v[2])
    s2 = sin(v[2])
    return (
        [ c1 * c2,  -c1 * s2 * c0 + s1 * s0, c1 * s2 * s0 + s1 * c0,  0 ],
        [ s2,       c2 * c0,                 -c2 * s0,                0 ],
        [ -s1 * c2, s1 * s2 * c0 + c1 * s0,  -s1 * s2 * s0 + c1 * c0, 0 ],
        [ 0,        0,                       0,                       1 ]
    )

def from_scale(v):
    return (
        [ v[0], 0,    0,    0 ],
        [ 0,    v[1], 0,    0 ],
        [ 0,    0,    v[2], 0 ],
        [ 0,    0,    0,    1 ],
    )

def from_pos_yxzrot_scale(pos, rot, scale):
    c0 = cos(rot[0])
    s0 = sin(rot[0])
    c1 = cos(rot[1])
    s1 = sin(rot[1])
    c2 = cos(rot[2])
    s2 = sin(rot[2])

    r00 = c1 * c2 + s1 * s2 * s0; r01 = c1 * -s2 + s1 * c2 * s0; r02 = s1 * c0
    r10 = s2 * c0;                r11 = c2 * c0;                 r12 = -s0
    r20 =-s1 * c2 + c1 * s2 * s0; r21 =-s1 * -s2 + c1 * c2 * s0; r22 = c1 * c0

    return (
        [ r00 * scale[0], r01 * scale[1], r02 * scale[2], pos[0] ],
        [ r10 * scale[0], r11 * scale[1], r12 * scale[2], pos[1] ],
        [ r20 * scale[0], r21 * scale[1], r22 * scale[2], pos[2] ],
        [ 0,              0,              0,              1                                          ]
    )

def from_pos_zyxrot_scale(pos, rot, scale):
    c0 = cos(rot[0])
    s0 = sin(rot[0])
    c1 = cos(rot[1])
    s1 = sin(rot[1])
    c2 = cos(rot[2])
    s2 = sin(rot[2])

    r00 = c2 * c1; r01 = c2 * s1 * s0 - s2 * c0; r02 = c2 * s1 * c0 + s2 * s0
    r10 = s2 * c1; r11 = s2 * s1 * s0 + c2 * c0; r12 = s2 * s1 * c0 - c2 * s0
    r20 = -s1;     r21 = c1 * s0;                r22 = c1 * c0

    return (
        [ r00 * scale[0], r01 * scale[1], r02 * scale[2], pos[0] ],
        [ r10 * scale[0], r11 * scale[1], r12 * scale[2], pos[1] ],
        [ r20 * scale[0], r21 * scale[1], r22 * scale[2], pos[2] ],
        [ 0,              0,              0,              1                                          ]
    )

def from_pos_yzxrot_scale(pos, rot, scale):
    c0 = cos(rot[0])
    s0 = sin(rot[0])
    c1 = cos(rot[1])
    s1 = sin(rot[1])
    c2 = cos(rot[2])
    s2 = sin(rot[2])

    r00 = c1 * c2;  r01 = -c1 * s2 * c0 + s1 * s0; r02 = c1 * s2 * s0 + s1 * c0
    r10 = s2;       r11 = c2 * c0;                 r12 = -c2 * s0
    r20 = -s1 * c2; r21 = s1 * s2 * c0 + c1 * s0;  r22 = -s1 * s2 * s0 + c1 * c0

    return (
        [ r00 * scale[0], r01 * scale[1], r02 * scale[2], pos[0] ],
        [ r10 * scale[0], r11 * scale[1], r12 * scale[2], pos[1] ],
        [ r20 * scale[0], r21 * scale[1], r22 * scale[2], pos[2] ],
        [ 0,              0,              0,              1                                          ]
    )


def get_pos(m):
    return [ m[0][3], m[1][3], m[2][3] ]